[package]
name = "canon_argb_to_srgb"
version = "0.1.0"
authors = ["Joshua Leung <aligorith@gmail.com>"]

# Default to the shortened-binary
default-run = "cats-rs"

# Always create optimised binary - Unoptimised is too slow
[profile.dev]
opt-level = 3

[dependencies]
image = "0.23"
lcms2 = "5.1"

rayon = "1.3"

#rexiv2

indicatif = {version = "0.14.0", features = ["with_rayon"]}
console = "0.9.1"

exiv2_copy_rs = { path = "./lib-exiv2-copy/exiv2-copy-rs" }


[[bin]]
# Create a shortened-binary name for the app
name = "cats-rs"
path = "src/main.rs"


